//   IndecissionApp.defaultProps ={
//     options:[]
//   }
  
//   class Header extends React.Component{
//     render(){
//       //console.log(this.props);
//       return (
        
//         <div>
//         <h1>{this.props.title}</h1>
//         <h2>{this.props.subtitle}</h2>
//         </div>);
//     };
  
//   }
  
 
//   class Action extends React.Component{
   
//     render(){
//       return(
//         <div>
//          <button onClick={this.props.handlePick}
//           disabled={!this.props.hasOptions}
//           > What should i do
//           </button>
        
//          </div>
//       );
//     }
//   }
  
  
  
//   class Options extends React.Component
//   {
    
//     render()
//     {
//       return(
//         <div>
//            {this.props.options.map((option)=> <Option key={option} optionText={option} />)}
//            <button onClick={this.props.handleDeleteOptions}>Remove All</button>
//          <Option />
//          </div>
         
//       );
//     }
  
//   }
// const Options =(props) => {
   
//     return(
//       <div>
//          {props.options.length  === 0 &&<p> Please add an item to get started</p> }
//          <button onClick={props.handleDeleteOptions}>Remove All</button>
//          {props.options.map((option)=> 
          
          
//         //<Option key={option} optionText={option} />)}
//         <Option 
//          key={option}
//          handleDeleteOption={props.handleDeleteOption}
//          optionText={option}
//          />)}
  
     
//        </div>
       
//     );
  
//   }
 
  /*class Option extends React.Component{
    render()
    {
      return(
        <div>
        {this.props.optionText}
        </div>
  
      );
    }
  }*/
  
  /*const User = (props) => {
    return(
    <div>
    <p> name:{props.name}</p>
    <p> age:{props.age} </p>
    </div>
    )
  }*/
  
  
  
  
